Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, 27, 100)           13172200  
_________________________________________________________________
flatten (Flatten)            (None, 2700)              0         
_________________________________________________________________
dropout (Dropout)            (None, 2700)              0         
_________________________________________________________________
dense (Dense)                (None, 520)               1404520   
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 1042      
=================================================================
Total params: 14,577,762
Trainable params: 1,405,562
Non-trainable params: 13,172,200
_________________________________________________________________
Epoch 1/10
1280/1280 - 27s - loss: 0.9061 - accuracy: 0.6867 - val_loss: 0.6993 - val_accuracy: 0.7020
Epoch 2/10
1280/1280 - 26s - loss: 0.6584 - accuracy: 0.6928 - val_loss: 0.6243 - val_accuracy: 0.6978
Epoch 3/10
1280/1280 - 26s - loss: 0.6135 - accuracy: 0.6939 - val_loss: 0.5964 - val_accuracy: 0.7020
Epoch 4/10
1280/1280 - 26s - loss: 0.5969 - accuracy: 0.6941 - val_loss: 0.5863 - val_accuracy: 0.7011
Epoch 5/10
1280/1280 - 25s - loss: 0.5904 - accuracy: 0.6946 - val_loss: 0.5816 - val_accuracy: 0.7018
Epoch 6/10
1280/1280 - 26s - loss: 0.5873 - accuracy: 0.6945 - val_loss: 0.5800 - val_accuracy: 0.6989
Epoch 7/10
1280/1280 - 27s - loss: 0.5855 - accuracy: 0.6942 - val_loss: 0.5801 - val_accuracy: 0.7000
Epoch 8/10
1280/1280 - 27s - loss: 0.5841 - accuracy: 0.6957 - val_loss: 0.5773 - val_accuracy: 0.7019
Epoch 9/10
1280/1280 - 26s - loss: 0.5830 - accuracy: 0.6959 - val_loss: 0.5770 - val_accuracy: 0.7017
Epoch 10/10
1280/1280 - 28s - loss: 0.5827 - accuracy: 0.6962 - val_loss: 0.5771 - val_accuracy: 0.7020
2500/2500 [==============================] - 9s 4ms/step - loss: 0.5722 - accuracy: 0.7075
Accuracy: 70.753747